﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div class="gallery-section">
      <div class="inner-width">
        <h1>My Gallery</h1>
        <div class="border"></div>
        <div class="gallery">

          <a href="img/img1.jpeg" class="image">
            <img src="img/img1.jpeg" alt="">
          </a>

          <a href="img/img2.jpeg" class="image">
            <img src="img/img2.jpeg" alt="">
          </a>

          <a href="img/img3.jpeg" class="image">
            <img src="img/img3.jpeg" alt="">
          </a>

          <a href="img/img4.jpeg" class="image">
            <img src="img/img4.jpeg" alt="">
          </a>

          <a href="img/img5.jpeg" class="image">
            <img src="img/img5.jpeg" alt="">
          </a>

          <a href="img/img6.jpeg" class="image">
            <img src="img/img6.jpeg" alt="">
          </a>

          <a href="img/img7.jpeg" class="image">
            <img src="img/img7.jpeg" alt="">
          </a>

          <a href="img/img8.png" class="image">
            <img src="img/img8.png" alt="">
          </a>

        </div>
      </div>
    </div>


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>

  </body>
</html>
